# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386681740158 438 042bc5a1979b67b8da2514d1e790764c018ab89a D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\location\LatLng.class
1386681740194 868 f00d649c38df471205eb2fcc3361b4ddea7434d2 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\ui\MyReceiver.class
1386681740056 797 85338268f5cb55979c7ae39c03f5bc026178131e D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\ui\SuggestionListView.class
1386681740212 522 8e0c33f70ed2e3816b38a910ae62471da1b5f2e9 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\R$dimen.class
1386681740150 933 2552752d59328ebd0694ea65f8354be4e4080067 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\location\GPSTracker$2.class
1386681740102 915 5038ae567ef829a9df5b6fdc497986c1efe81585 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\model\Action.class
1386685923883 1783 528bfbc17d5267589ba29c220c784d34bc2fb068 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\test\ControlPanelActivity.class
1386943645821 3772 b9e8afa6e3bf5278a756468f95550b7fed9588d2 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\data\InfoFromData.class
1386681740148 1273 78c72ee8d26b243690e1035ccb78ef2fb7941e74 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\location\GPSTracker$1.class
1386681740210 361 9157f44093f59338b03f72cb24b6602b056e8beb D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\R$attr.class
1386681740216 1261 13778dca208ed7d62110ae998f294ec532507d45 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\R$id.class
1386681740187 1186 3176d38599abc8dd1e81bd32b251d66506887e35 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\ui\ActionEditText.class
1386768241490 3151 12d812e40929770f31ec71a535b49d6ce775ea6a D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\provider\SandwichMakerDBHelper.class
1386681740092 3796 38312c2c25eb3af872f4246d8a3edaad26d16ef5 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\ui\SuggestionsAdapter.class
1386681740228 480 1c82287ea2b33d98017c06462bc8c35dedec3dd5 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\BuildConfig.class
1386837809166 8563 0cee4d1ba09686dde899dfd389e01ff7f4b03cf1 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\MainActivity.class
1386681740154 4514 41c8b49ee6eb0641e91afa096ad4f4f418c3be37 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\location\GPSTracker.class
1386681740226 800 f48f05de22d70e8598fdcaa1f0ed27d0ba49ca70 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\R.class
1386943711798 6236 366d594419af65399d0ed37c395dd0f533bcc54a D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\Utils.class
1386767180573 8034 87006cd232e38fdca1986bfa9b2028e038343817 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\provider\SandwichMakerProvider.class
1386681740209 545 168c740cc8362da5188586794377880e53747cbd D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\R$anim.class
1386768241481 894 9a4f4413d7defe021e69bffbef2a037c7e9ef432 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\provider\SandwichMakerDBHelper$Columns.class
1386681740220 409 641a1a111a1e96853b2a17622e8302fe401a4ec0 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\R$menu.class
1386681740192 1215 d639fbcea3d3452b6fcdf9c8229a0a2003fdcb7a D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\ui\CommonConstants.class
1386681740099 1918 a006cdd17349b1ae0290d532cbb38c7cf6eb52d8 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\model\Moment.class
1386766115771 5500 0a5c76b084338bf2363aa065c826a7cfaee8710d D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\data\ReadableDataFormat.class
1385550618899 385685 48c94ae70fa65718b382098237806a5909bb096e D:\Psi\PHI\SandwichMaker\libs\android-support-v4.jar
1386681740204 4388 2cad71b20944e734700c5b7388e621260e2a69dd D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\ui\NotifyService.class
1386681740218 593 1ad0c7477d693395981555afc611fbcb7b8974b1 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\R$layout.class
1386681739967 576 8f63b3c5b0635e7dd5f42309d855822858ad6436 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\provider\SandwichMakerDBHelper$Tables.class
1386681740214 1345 38b281b5043d87778148e10dc918adc142b2fd6f D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\R$drawable.class
1386681740189 684 afc3cd10953b7d3bef7c38cd53749965a001795a D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\ui\AlarmServiceReceiver.class
1386681740222 746 c5384073c0b7a8e47b7c72309a10bef83cff7a33 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\R$string.class
1386836847520 2010 0c1a433da80d16199ddc900d3862596a62500a77 D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\MainActivity$1.class
1386681740224 598 f655a805ba3dc2362e80dd909bbcf71a5d6b726b D:\Psi\PHI\SandwichMaker\build\classes\debug\com\android\sandwichmaker\R$style.class
